

FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\glavnoe.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\MainWindow.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\meropriatia.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\Spiski.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\Uchasniki.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\dobavlenie.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\grunt.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\redact.xaml;;
FC:\Users\User\Desktop\Kval\RedinaDS_Veloclub\RedinaDS_Veloclub\redact_merop.xaml;;

