<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veloclubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pokatyshki">
    <Key>
      <PropertyRef Name="cod_pokatyshek" />
    </Key>
    <Property Name="cod_pokatyshek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="col_vo_km" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="dlitelnosti" Type="Int32" />
    <Property Name="sred_skorosti" Type="Double" />
    <Property Name="cod_poverhnosti" Type="Int32" />
    <NavigationProperty Name="poverhnosti" Relationship="Self.FK_pokatyshki_poverhnosti" FromRole="pokatyshki" ToRole="poverhnosti" />
    <NavigationProperty Name="uchastie" Relationship="Self.FK_uchastie_pokatyshki" FromRole="pokatyshki" ToRole="uchastie" />
  </EntityType>
  <EntityType Name="poverhnosti">
    <Key>
      <PropertyRef Name="cod_poverhnosti" />
    </Key>
    <Property Name="tip_poverhnosti" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cod_poverhnosti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="pokatyshki" Relationship="Self.FK_pokatyshki_poverhnosti" FromRole="poverhnosti" ToRole="pokatyshki" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="uchastie">
    <Key>
      <PropertyRef Name="kod_registracii" />
    </Key>
    <Property Name="kod_pokatushek" Type="Int32" Nullable="false" />
    <Property Name="kod_uchastnika" Type="Int32" Nullable="false" />
    <Property Name="kod_registracii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="pokatyshki" Relationship="Self.FK_uchastie_pokatyshki" FromRole="uchastie" ToRole="pokatyshki" />
    <NavigationProperty Name="ychastnik" Relationship="Self.FK_uchastie_ychastnik1" FromRole="uchastie" ToRole="ychastnik" />
  </EntityType>
  <EntityType Name="ychastnik">
    <Key>
      <PropertyRef Name="cod_ucastnika" />
    </Key>
    <Property Name="cod_ucastnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="otchestvo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tip_velo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stagh" Type="Int32" />
    <NavigationProperty Name="uchastie" Relationship="Self.FK_uchastie_ychastnik1" FromRole="ychastnik" ToRole="uchastie" />
  </EntityType>
  <Association Name="FK_pokatyshki_poverhnosti">
    <End Role="poverhnosti" Type="Self.poverhnosti" Multiplicity="0..1" />
    <End Role="pokatyshki" Type="Self.pokatyshki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poverhnosti">
        <PropertyRef Name="cod_poverhnosti" />
      </Principal>
      <Dependent Role="pokatyshki">
        <PropertyRef Name="cod_poverhnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uchastie_pokatyshki">
    <End Role="pokatyshki" Type="Self.pokatyshki" Multiplicity="1" />
    <End Role="uchastie" Type="Self.uchastie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pokatyshki">
        <PropertyRef Name="cod_pokatyshek" />
      </Principal>
      <Dependent Role="uchastie">
        <PropertyRef Name="kod_pokatushek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uchastie_ychastnik1">
    <End Role="ychastnik" Type="Self.ychastnik" Multiplicity="1" />
    <End Role="uchastie" Type="Self.uchastie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ychastnik">
        <PropertyRef Name="cod_ucastnika" />
      </Principal>
      <Dependent Role="uchastie">
        <PropertyRef Name="kod_uchastnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="veloclubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pokatyshki" EntityType="Self.pokatyshki" />
    <EntitySet Name="poverhnosti" EntityType="Self.poverhnosti" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="uchastie" EntityType="Self.uchastie" />
    <EntitySet Name="ychastnik" EntityType="Self.ychastnik" />
    <AssociationSet Name="FK_pokatyshki_poverhnosti" Association="Self.FK_pokatyshki_poverhnosti">
      <End Role="poverhnosti" EntitySet="poverhnosti" />
      <End Role="pokatyshki" EntitySet="pokatyshki" />
    </AssociationSet>
    <AssociationSet Name="FK_uchastie_pokatyshki" Association="Self.FK_uchastie_pokatyshki">
      <End Role="pokatyshki" EntitySet="pokatyshki" />
      <End Role="uchastie" EntitySet="uchastie" />
    </AssociationSet>
    <AssociationSet Name="FK_uchastie_ychastnik1" Association="Self.FK_uchastie_ychastnik1">
      <End Role="ychastnik" EntitySet="ychastnik" />
      <End Role="uchastie" EntitySet="uchastie" />
    </AssociationSet>
  </EntityContainer>
</Schema>